*, *:before, *:after {
    box-sizing: border-box;
}

.grid {
    margin-top: 6em !important;
    margin: 0 auto;
    padding-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    max-width: 940px;
}

.mat-card-header {
    height: 43px !important;
}

.avatar img {
    margin-top: -22px;
    margin-left: -23px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

mat-card-title {
    margin-top: -15px;
    margin-left: 20px;
}

mat-card {
    border-top-left-radius: 13%;
    width: 200px;
    justify-self: center;
    animation-duration: 1s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        top: 10vh;
        opacity: 0.5;
    }
    to {
        top: 0vh;
        opacity: 1;
    }
}

.imgdiv {
    margin-left: -24px;
    margin-right: -24px;
    height: 200px;
    overflow-y: hidden;
    overflow-x: hidden;
}

/* form{
    grid-column: span 2;
    background: rgba(0, 0, 0, 0.774);
    padding: 1em;
} */

mat-card-content {
    margin-top: 1em;
}

@media screen and (max-width:700px) {
    /* .grid{
        grid-template-columns: 1fr;
        margin: 0px;
    }
    mat-card {
        width: 200px;
        justify-self: center;
    } */
}